<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        </style>
</head>
<body>
        <div class="shape"></div>
        <div class="phone">
            <div class="header-1">
                <p>
                    <img src="avatar.jpg" alt="avatar" class="avatar">
                    <p class="header-2">Samuel Green</p>
                      <p class="header-3">Available to walk</p>  
                </p>
                

            </div>
            <div class="phone-2">
                <div class="chat-1">That sounds great. I’d be happy with that.</div>
                <div class="chat-2">  Could you send over some pictures of your dog, please?</div>
                <div class="dogs">
                    <img src="dog-image-1.jpg" alt="dog-1"><img src="dog-image-2.jpg" alt="dog-2"><img src="dog-image-3.jpg" alt="dog-3">
                </div>
                <div class="chat-3">  Here are a few pictures. She’s a happy girl!</div>
                <div class="chat-4">  Can you make it?</div>
                <div class="chat-5">She looks so happy! The time we discussed works. How long shall I take her out for?</div>
                <div class="price-1"><input type="radio" name="cost"> <label class="duration">30 minute walk</label> <p class="price">$29</p></div>
                <div class="price-2"><input type="radio" name="cost"> <label class="duration">1 hour walk</label><p class="price">$49</p></div>
                <div>
                    <input type="text" class="input" placeholder="Type a message…" >
                </div>
            </div>
            <article>
                <div class="side-text">
                    <h1>Simple booking</h1>
                    <p class="paragraph">Stay in touch with our dog walkers through the chat interface. This makes it easy to 
                        discuss arrangements and make bookings. Once the walk has been completed you can rate 
                        your walker and book again all through the chat.</p>
                </div>
            </article>    
</body>
</html>